<main style="background: white;">
    <div class="mainarea">
        <div class="mainbanner_container">
            <div class="mainbanner_group">
            </div>
        </div>
        <h3>최근 상품</h3>
        <div class="itemcontainer">
        </div>
    </div>
    <div id="maindownbanner">
        <div class="unselectable">
            <div>
                <img src="./icons/menuicon_chat.svg">
                <p>채팅</p>
            </div>
            <div>
                <img src="./icons/menuicon_additem.svg" onclick="hook_clicked('HOOK_CLICKED_GOTOREGITEM')">
                <p>상품 등록</p>
            </div>
        </div>
    </div> 
</main>