<main>
    <div class="signinForm">
        <div class="inputField">
            <label>사용자 ID</label> 
            <input id="nicknameInput" type="text"/><br/> 
        </div>
        <div class="inputField">
            <label>비밀번호</label> 
            <input id="passwdInput" type="password"/><br/> 
        </div>
        <div class="linearHorizon">
            <button class="shoustore_default_btn horizonButton" id="loginButton">로그인</button>
            <button class="shoustore_default_btn horizonButton" id="regButton">회원가입</button>
        </div>
    </div>
</main>