<main>
    <div class="regItemForm">
        <div class="inputField">
            <label>상품 명</label> 
            <input id="nicknameInput" type="text"/><br/> 
        </div>
        <div class="inputField">
            <label>가격 <label class="koreantag">(숫자만 입력)</label></label> 
            <input type="number" id="priceInput"/><br/> 
        </div>
        <div class="inputField">
            <label>재고 <label class="koreantag">(숫자만 입력)</label></label> 
            <input type="number" id="countInput"/><br/> 
        </div>
        <div class="inputField">
            <label>카테고리</label> 
            <input id="catsInput" type="text"/><br/> 
        </div>
        <div class="inputField" style="height: 180px;">
            <label>상품 설명</label> 
            <textarea id="itemdescView"></textarea><br/> 
        </div>
        <div class="inputField">
            <label>미리보기 이미지</label>
            <input id="thumbnailFile" type="file"/><br/> 
        </div>
        <div class="inputField">
            <button class="shoustore_default_btn formbutton button_width_fit">등록</button>
        </div>
    </div>
</main>