<main>
    <div class="signinForm">
        <div class="inputField">
            <label>사용자 ID</label> 
            <input class="nicknameInput" type="text"><br/>
        </div>
        <div class="inputField">
            <label>비밀번호</label> 
            <input class="passwdInput" type="password"/><br/> 
        </div>
        <div class="inputField">
            <label>비밀번호 확인</label> 
            <input class="confirmPasswdInput" type="password"/><br/> 
        </div>
        <div class="inputField">
            <label>전화번호 <label class="koreantag">('-' 제외)</label></label> 
            <input class="phoneNoInput" type="tel"/><br/> 
        </div>
        <button class="shoustore_default_btn formbutton" onclick="hook_clicked('HOOK_CLICKED_REGISTER')">회원가입</button>
    </div>
</main>