<main>
    <div class="signinForm">
        <div class="inputField">
            <label>사용자 ID</label> 
            <input id="nicknameInput" type="text"><br/>
        </div>
        <div class="inputField">
            <label>비밀번호</label> 
            <input id="passwdInput" type="password"/><br/> 
        </div>
        <div class="inputField">
            <label>비밀번호 확인</label> 
            <input id="confirmPasswdInput" type="password"/><br/> 
        </div>
        <div class="inputField">
            <label>전화번호 <label class="koreantag">('-' 제외)</label></label> 
            <input id="phoneNoInput" type="tel"/><br/> 
        </div>
        <button class="shoustore_default_btn" id="regButton">회원가입</button>
    </div>
</main>